server {
    listen 80;
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location / {
        root   /www;
        index  index.html;
        try_files $uri $uri/index.html /index.html;
    }

}
